{
    "env": {
        "browser": true
    },
    "globals": {
        "Ext": "readonly",
        "SU": "readonly",
        "Routes": "readonly",
        "Api": "readonly",
        "Ajax": "readonly",
        "DataPL": "readonly",
        "LanguageCodes": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 5,
        "sourceType": "script"
    },
    "root": true,
    "plugins": [
        "prettier",
        "@sencha/extjs"
    ],
    "extends": [
        "plugin:@sencha/extjs/recommended",
        "plugin:prettier/recommended"
    ],
    "settings": {
        "extjs": {
            "toolkit": "classic",
            "version": "es5"
        }
    },
    "rules": {
        "max-len": "off",
        "no-param-reassign": "warn",
        "prefer-rest-params": "off",
        "@sencha/extjs/no-existing-method-override": "off"
    }
}
